# Add custom rules here

# Allow http(s) to amazonaws
acl amazonaws dstdomain .amazonaws.com
http_access allow localnet port_443 CONNECT amazonaws
http_access allow localnet READ_ONLY amazonaws

acl pypi dstdomain pypi.org
acl pypi dstdomain www.python.org
acl pypi dstdomain pypi.python.org
acl pypi dstdomain files.pythonhosted.org
http_access allow localnet port_443 CONNECT pypi
http_access allow localnet port_443 READ_ONLY pypi

acl github dstdomain .github.com
http_access allow localnet port_443 CONNECT github
http_access allow localnet port_443 READ_ONLY github

acl openmpi dstdomain download.open-mpi.org
http_access allow localnet port_443 CONNECT openmpi
http_access allow localnet port_443 READ_ONLY openmpi

acl yum dstdomain  .centos.org
acl yum dstdomain  .cloudfront.net
acl yum dstdomain  .fedoraproject.org
http_access allow localnet port_443 CONNECT yum
http_access allow localnet READ_ONLY yum
