[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=https://{{RepositoryBucket}}.s3-{{Region}}.amazonaws.com/{{RepositoryFolder}}/yum/centos7
s3_enabled=1
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=https://{{RepositoryBucket}}.s3-{{Region}}.amazonaws.com/{{RepositoryFolder}}/yum/centos7
s3_enabled=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
baseurl=https://{{RepositoryBucket}}.s3-{{Region}}.amazonaws.com/{{RepositoryFolder}}/yum/centos7
s3_enabled=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1
